# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"

# оптимально, но используется map
print(''.join(map(lambda x: bin(int(x, 16))[2:], mac.split(':'))))

# если без map то с помощью f строк
a, b, c = mac.split(':')
print(f"{bin(int(a, 16))[2:]}{bin(int(b, 16))[2:]}{bin(int(c, 16))[2:]}")

# С помощью format:
tmpl = '{:b}{:b}{:b}'
a, b, c = mac.split(':')
print(tmpl.format(int(a, 16), int(b, 16), int(c, 16)))
