# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"

print('{:8} {:8} {:8} {:8}'.format(*ip.split('.')))
print('{:08b} {:08b} {:08b} {:08b}'.format(*map(int, ip.split('.'))))


# если без map то с помощью f строк
l = ip.split('.')
print(f"{l[0]:8} {l[1]:8} {l[2]:8} {l[3]:8} ")
print(f"{int(l[0]):08b} {int(l[1]):08b} {int(l[2]):08b} {int(l[3]):08b} ")
